<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_sort" android:showAsAction="always"/>
    <item android:id="@+id/add_beacon" android:title="Add" android:showAsAction="always"/>
    <item android:id="@+id/rssi_average" android:title="Rssi" android:showAsAction="ifRoom" />
</menu>
