<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/bluetoothname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        android:textColor="#000000">
        >
    </TextView>

    <TextView
        android:id="@+id/bluetoothaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothname"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bluetoothaddress"
        android:layout_below="@+id/bluetoothname"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/uuid_label"
        android:text="UUID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothaddress"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/uuid_label"
        android:layout_below="@+id/bluetoothaddress"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/major_label"
        android:text="MAJOR:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uuid_label"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/major_label"
        android:layout_below="@+id/uuid"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/minor_label"
        android:text="MINOR:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/major_label"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/minor_label"
        android:layout_below="@+id/major"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/txpower_label"
        android:text="TX POWER:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minor_label"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/txpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txpower_label"
        android:layout_below="@+id/minor"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>


    <TextView
        android:id="@+id/distance_label"
        android:text="DISTANCE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txpower_label"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/distance_label"
        android:layout_below="@+id/txpower"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#005"
        >
    </TextView>



</RelativeLayout>
